[program:bomber-job-1]
command=php artisan kafka:consumer --daemon
user=root
directory=/var/www/html/
process_name=bomber-job-1-%(process_num)s
numprocs=5
autostart=true
autorestart=true
nodaemon = true
stdout_logfile=/var/log/supervisor/bomber.out.log
stderr_logfile=/var/log/supervisor/bomber.error.log