[program:sino-worker]
command=php artisan kafka:name --daemon
user=root
directory=/var/www/html/
process_name=sino-worker-%(process_num)s
numprocs=5
autostart=true
autorestart=true
nodaemon = true
stdout_logfile=/var/log/supervisor/sino.out.log
stderr_logfile=/var/log/supervisor/sino.error.log